AppBundle\Entity\Offer:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\OfferRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        applicationId:
            type: string
            length: 255
            unique: true
            column: application_id
        country:
            type: string
            length: '2'
        payout:
            type: decimal
            precision: 10
            scale: '2'
        name:
            type: string
            length: 255
        platform:
            type: string
            length: 255
    lifecycleCallbacks: {  }
